# Already the default
set -g prefix C-q

# More natural ways of splitting the screen
bind - split-window -v
bind '\' split-window -h
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# (not always needed)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:0
bind F2 selectw -t:1
bind F3 selectw -t:2
bind F4 selectw -t:3
bind F5 selectw -t:4
bind F6 selectw -t:5
bind F7 selectw -t:6
bind F8 selectw -t:7
bind F9 selectw -t:8
bind F10 selectw -t:9
bind F11 selectw -t:10
bind F12 selectw -t:11

